# sdk-csharp2.0

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Readme.md  Vagrantfile  build.bat  build.xml  generate.sh  start_build.sh
.github/workflows/: RunTests.yml
AltaPayApi/: AltaPayApi.nunit  AltaPayApi.sln
AltaPayApi/AltaPayApi/: AltaPayApi.csproj
AltaPayApi/AltaPayApi.Tests/: AltaPayApi.Tests.csproj  BaseTest.cs  packages.config
AltaPayApi/AltaPayApi.Tests/Integration/: CreateInvoiceReservationTests.cs  CreateMultiPaymentRequestTests.cs  CreatePaymentRequestTests.cs  FundingListTests.cs  GatewayConstants.cs  MerchantApiAfterReservationTests.cs  MerchantApiTests.cs
AltaPayApi/AltaPayApi.Tests/Properties/: AssemblyInfo.cs
AltaPayApi/AltaPayApi.Tests/Unit/: AmountTests.cs  CurrencyTests.cs  CustomerInfoTests.cs  FundingContentResultTests.cs  MerchantApi_ParseMultiPaymentPostBackXmlResponseTests.cs  MerchantApi_ParsePostBackXmlResponseTests.cs  MultiPaymentApiResultTests.cs  ParameterHelperTests.cs  PaymentOrderLineTests.cs
AltaPayApi/AltaPayApi.Tests/Unit/txt/: CardHolderMessageMustBeShownFalse.xml  ChargebackEvent.xml  Funding1.csv  Funding42221.csv  ReasonCode.xml
AltaPayApi/AltaPayApi/Properties/: AssemblyInfo.cs  SdkVersion.cs
AltaPayApi/AltaPayApi/Service/: AltaPayLogLevel.cs  Globalisation.cs  IAltaPayLogger.cs  IMerchantApi.cs  MerchantApi.cs  PaymentApiResponse.cs
AltaPayApi/AltaPayApi/Service/Helpers/: ParameterHelper.cs
AltaPayApi/AltaPayApi/Service/Loggers/: BlackholeAltaPayLogger.cs  FileAltaPayLogger.cs
AltaPayApi/AltaPayApi/Service/Requests/: CaptureRequest.cs  CardWalletAuthorizeRequest.cs  CardWalletSessionRequest.cs  ChargeSubscriptionRequest.cs  CreditRequest.cs  GetFundingsRequest.cs  GetPaymentRequest.cs  GetPaymentsRequest.cs  RefundRequest.cs  ReleaseRequest.cs  ReserveRequest.cs  ReserveSubscriptionChargeRequest.cs  UpdateOrderRequest.cs
AltaPayApi/AltaPayApi/Service/Requests/Common/: AccountOffer.cs  AgreementConfig.cs  AgreementType.cs  AgreementUnscheduledType.cs  Amount.cs  AuthType.cs  BasePaymentRequestRequest.cs  CardHolderData.cs  CreditCard.cs  Currency.cs  CustomerAddress.cs  CustomerInfo.cs  FraudService.cs  GoodsType.cs  InvoiceReservationRequest.cs  MultiPaymentRequestRequest.cs  MultiPaymentRequestRequestChild.cs  PaymentOrderLine.cs  PaymentRequestConfig.cs  PaymentRequestRequest.cs  PaymentSource.cs  ShippingType.cs
AltaPayApi/AltaPayApi/Service/Results/: ApiResult.cs  CaptureResult.cs  CardWalletAuthorizeResult.cs  CardWalletSessionResult.cs  ChargeSubscriptionResult.cs  CreatedResult.cs  CreditResult.cs  FundingContentResult.cs  FundingRecord.cs  FundingsResult.cs  GetPaymentResult.cs  GetPaymentsResult.cs  InvoiceReservationResult.cs  MultiPaymentApiResult.cs  MultiPaymentRequestResult.cs  PaymentRequestResult.cs  PaymentResult.cs  RefundResult.cs  ReleaseResult.cs  ReservationResult.cs  ReserveSubscriptionChargeResult.cs  SubscriptionResult.cs  UpdateOrderResult.cs
AltaPayApi/AltaPayApi/Service/Results/Common/: PaymentAction.cs  Result.cs
AltaPayApi/Examples/: CaptureExamples.cs  CreatePaymentRequestExamples.cs  Examples.csproj  Program.cs  RefundExamples.cs  ReleaseExamples.cs
AltaPayApi/Examples/Notifications/: NotificationHandlingExample.cs
AltaPayApi/Examples/Properties/: AssemblyInfo.cs
AltaPayApi/Examples/Service/: Example_Klarna.cs  Example_Klarna_Capture_UpdateOrder.cs
