<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
	  <Title>Altapay - API C_Sharp</Title>
	  <AssemblyName>AltaPayApi</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <RootNamespace>AltaPay</RootNamespace>
	  <Description>For accessing Altapay payment gateway through the API</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright (c) 2021</Copyright>
	  <RepositoryUrl>https://github.com/AltaPay/sdk-csharp2.0</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageTags>1.0.0</PackageTags>
	  <PackageReleaseNotes>- Supports API changes from 20210324</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\Debug\</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\PaymentApiResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
  </ItemGroup>

</Project>